MAIN_API_URI=192.168.99.100   # 192.168.99.100    127.0.0.1 
MAIN_API_PORT=9461

SENSOR_TOTAL=1

SENSOR1_RANGE=1-98

# SENSOR1_RANGE=1-98
# SENSOR2_RANGE=100-498
# SENSOR3_RANGE=1-500

SENSOR1_PATH=temperature
SENSOR1_METHOD=POST

# SENSOR1_PATH=temperature
# SENSOR1_METHOD=POST
# SENSOR2_PATH=air
# SENSOR2_METHOD=GET
# SENSOR3_PATH=electricity
# SENSOR3_METHOD=GET

SENSOR1_INTERVAL=1
SENSOR2_INTERVAL=1
SENSOR3_INTERVAL=1

GENERATOR_MODE=on